# Backend settings
PORT=5000
MONGO_URI=mongodb+srv://root:123@cluster.03mpd0q.mongodb.net/?appName=Cluster
MONGO_DB=leave_mgmt
JWT_SECRET=this is a strong secret and is confidential
CLIENT_URL=http://localhost:5173

# Frontend settings
VITE_API_BASE_URL=http://localhost:5000/api
